"use client";
import React, { useState } from "react";
import { motion } from "framer-motion";
import { cn } from "@/lib/utils";

const stagger = {
  visible: { transition: { staggerChildren: 0.07 } },
};
const item = {
  hidden: { opacity: 0, y: 12 },
  visible: { opacity: 1, y: 0, transition: { duration: 0.35, ease: [0.22, 1, 0.36, 1] } },
};

function StatCard({ icon, value, label }: { icon: React.ReactNode; value: string; label: string }) {
  return (
    <motion.div variants={item} className="bg-white rounded-2xl p-4 flex items-start gap-3">
      <div className="w-9 h-9 rounded-xl bg-[#F0FDF4] flex items-center justify-center text-[#22C55E] shrink-0">
        {icon}
      </div>
      <div>
        <p className="text-xl font-bold text-neutral-900 leading-tight">{value}</p>
        <p className="text-xs text-neutral-400 mt-0.5">{label}</p>
      </div>
    </motion.div>
  );
}

function SectionCard({ title, children, action }: { title: string; children: React.ReactNode; action?: React.ReactNode }) {
  return (
    <motion.div variants={item} className="bg-white rounded-2xl p-5">
      <div className="flex items-center justify-between mb-4">
        <h2 className="text-sm font-semibold text-neutral-900">{title}</h2>
        {action}
      </div>
      {children}
    </motion.div>
  );
}

function PlanUsageRing({ value, max, label }: { value: number; max: number; label: string }) {
  const pct = (value / max) * 100;
  const r = 28;
  const circ = 2 * Math.PI * r;
  const dash = (pct / 100) * circ;
  const isMax = value === max;
  return (
    <div className="flex flex-col items-center gap-1.5">
      <div className="relative w-[72px] h-[72px]">
        <svg viewBox="0 0 72 72" className="w-full h-full -rotate-90">
          <circle cx="36" cy="36" r={r} fill="none" stroke="#F3F4F6" strokeWidth="5" />
          <circle
            cx="36" cy="36" r={r} fill="none"
            stroke={isMax ? "#22C55E" : "#22C55E"}
            strokeWidth="5" strokeLinecap="round"
            strokeDasharray={`${dash} ${circ}`}
          />
        </svg>
        <div className="absolute inset-0 flex flex-col items-center justify-center">
          <span className="text-sm font-bold text-neutral-900 leading-none">{value}</span>
          <span className="text-[10px] text-neutral-400">/ {max}</span>
        </div>
      </div>
      <p className="text-xs text-neutral-500 text-center">{label}</p>
    </div>
  );
}

export default function MyProfilePage() {
  const [editMode, setEditMode] = useState(false);

  return (
    <motion.div variants={stagger} initial="hidden" animate="visible" className="space-y-4">

      {/* Profile Header */}
      <motion.div variants={item} className="bg-white rounded-2xl p-5">
        <div className="flex items-start justify-between">
          <div className="flex items-center gap-4">
            {/* Avatar */}
            <div className="relative">
              <div className="w-16 h-16 rounded-full bg-gradient-to-br from-neutral-200 to-neutral-300 flex items-center justify-center text-sm font-semibold text-neutral-600 overflow-hidden">
                <div className="w-full h-full bg-gradient-to-br from-stone-200 to-stone-300 flex items-center justify-center">AJ</div>
              </div>
              <button className="absolute -bottom-0.5 -right-0.5 w-5 h-5 bg-white border border-neutral-200 rounded-full flex items-center justify-center text-neutral-500 hover:bg-neutral-50">
                <svg width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5">
                  <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/>
                </svg>
              </button>
            </div>
            {/* Info */}
            <div>
              <div className="flex items-center gap-2">
                <h1 className="text-lg font-bold text-neutral-900">Alex Johnson</h1>
                <span className="flex items-center gap-1 bg-[#F0FDF4] text-[#16A34A] text-[10px] font-semibold px-2 py-0.5 rounded-full border border-[#BBF7D0]">
                  <svg width="8" height="8" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2zm-1 14.41L6.59 12 8 10.59l3 3 7-7L19.41 8z"/></svg>
                  Pro Member
                </span>
              </div>
              <p className="text-sm text-neutral-400 mt-0.5">alex.johnson@email.com</p>
              <div className="flex items-center gap-4 mt-1.5">
                <span className="flex items-center gap-1 text-xs text-neutral-400">
                  <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07A19.5 19.5 0 0 1 4.69 12a19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 3.64 1h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L8.09 8.91a16 16 0 0 0 6 6l.81-.81a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
                  +1 234 567 8900
                </span>
                <span className="flex items-center gap-1 text-xs text-neutral-400">
                  <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/><circle cx="12" cy="10" r="3"/></svg>
                  San Francisco, CA
                </span>
              </div>
            </div>
          </div>
          <button
            onClick={() => setEditMode(!editMode)}
            className="flex items-center gap-1.5 text-xs font-medium border border-neutral-200 px-3 py-1.5 rounded-xl hover:bg-neutral-50 transition-colors text-neutral-700"
          >
            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg>
            Edit Profile
          </button>
        </div>
        <p className="text-xs text-neutral-400 mt-3">Joined January 2024</p>
      </motion.div>

      {/* Stats Row */}
      <div className="grid grid-cols-4 gap-3">
        <StatCard
          value="47"
          label="Meals Cooked"
          icon={<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8"><path d="M3 2v7c0 1.7 1.3 3 3 3s3-1.3 3-3V2"/><line x1="6" y1="2" x2="6" y2="5"/><path d="M15 2a5 5 0 0 1 5 5v13H15V2z"/></svg>}
        />
        <StatCard
          value="12"
          label="Current Streak"
          icon={<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8"><path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/></svg>}
        />
        <StatCard
          value="-8.6 kg"
          label="Weight Lost"
          icon={<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8"><rect x="3" y="3" width="18" height="18" rx="2"/><path d="M8 12l3 3 5-5"/></svg>}
        />
        <StatCard
          value="86%"
          label="Goal Progress"
          icon={<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg>}
        />
      </div>

      {/* Two columns */}
      <div className="grid grid-cols-2 gap-4">
        {/* Current Subscription */}
        <SectionCard title="Current Subscription">
          <div className="border border-neutral-100 rounded-xl p-4 bg-neutral-50">
            <div className="flex items-center justify-between mb-2">
              <p className="text-sm font-semibold text-neutral-900">Bitely Signature</p>
              <span className="bg-[#F0FDF4] text-[#16A34A] text-[10px] font-semibold px-2 py-0.5 rounded-full border border-[#BBF7D0]">Active</span>
            </div>
            <p className="text-xs text-neutral-400 mb-3 leading-relaxed">Perfect balance of personalization, variety, and expert guidance.</p>
            <div className="space-y-1.5 mb-3">
              {["Personalized meal plans", "17+ new dishes every week", "Advanced nutrition insights", "Grocery list & smart shopping", "Priority support"].map(f => (
                <div key={f} className="flex items-center gap-2 text-xs text-neutral-600">
                  <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="#22C55E" strokeWidth="2.5"><polyline points="20 6 9 17 4 12"/></svg>
                  {f}
                </div>
              ))}
            </div>
            <div>
              <p className="text-lg font-bold text-neutral-900">$9.99 <span className="text-xs font-normal text-neutral-400">/ month</span></p>
              <p className="text-xs text-neutral-400">Renews on June 12, 2024</p>
            </div>
          </div>
          <button className="w-full mt-3 text-xs font-medium border border-neutral-200 py-2 rounded-xl hover:bg-neutral-50 transition-colors text-neutral-600 flex items-center justify-center gap-2">
            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><circle cx="12" cy="12" r="3"/><path d="M19.07 4.93a10 10 0 0 1 0 14.14M4.93 4.93a10 10 0 0 0 0 14.14"/></svg>
            Manage Subscription
          </button>
        </SectionCard>

        {/* Your Plan Usage */}
        <SectionCard title="Your Plan Usage">
          <div className="flex items-center justify-around py-2">
            <PlanUsageRing value={24} max={30} label="Meals this month" />
            <PlanUsageRing value={5} max={5} label="Plans created" />
            <PlanUsageRing value={8} max={10} label="Custom recipes" />
          </div>
          <div className="mt-4 bg-[#F0FDF4] rounded-xl p-3">
            <p className="text-xs text-neutral-600">Need more? Upgrade your plan for more meals and advanced features.</p>
            <button className="mt-2 text-xs font-semibold text-[#16A34A] flex items-center gap-1 hover:gap-2 transition-all">
              Upgrade Plan <span>→</span>
            </button>
          </div>
        </SectionCard>
      </div>

      {/* Payment + Billing */}
      <div className="grid grid-cols-2 gap-4">
        {/* Payment Methods */}
        <SectionCard
          title="Payment Methods"
          action={
            <button className="text-xs text-[#22C55E] font-medium flex items-center gap-1 hover:gap-2 transition-all">
              + Add New Card
            </button>
          }
        >
          <div className="space-y-2">
            {[
              { brand: "VISA", last4: "4242", exp: "04/26", name: "Alex Johnson", isDefault: true },
              { brand: "MC", last4: "8888", exp: "11/25", name: "Alex Johnson", isDefault: false },
            ].map((card) => (
              <div key={card.last4} className="flex items-center justify-between p-3 rounded-xl border border-neutral-100 bg-neutral-50 hover:border-neutral-200 transition-colors">
                <div className="flex items-center gap-3">
                  <div className={cn("w-9 h-6 rounded flex items-center justify-center text-[9px] font-black", card.brand === "VISA" ? "bg-[#1A1F71] text-white" : "bg-gradient-to-r from-[#EB001B] to-[#F79E1B] text-white")}>
                    {card.brand}
                  </div>
                  <div>
                    <p className="text-xs font-medium text-neutral-900">•••• •••• •••• {card.last4}</p>
                    <p className="text-[10px] text-neutral-400">Expires {card.exp} · {card.name}</p>
                  </div>
                </div>
                <div className="flex items-center gap-2">
                  {card.isDefault && <span className="text-[10px] bg-neutral-100 text-neutral-500 px-2 py-0.5 rounded-full font-medium">Default</span>}
                  <button className="text-neutral-400 hover:text-neutral-600">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><circle cx="12" cy="5" r="1"/><circle cx="12" cy="12" r="1"/><circle cx="12" cy="19" r="1"/></svg>
                  </button>
                </div>
              </div>
            ))}
          </div>
        </SectionCard>

        {/* Billing History */}
        <SectionCard
          title="Billing History"
          action={
            <button className="text-xs text-[#22C55E] font-medium flex items-center gap-1 hover:gap-2 transition-all">
              View all invoices →
            </button>
          }
        >
          <div className="space-y-2">
            {[
              { date: "May 12, 2024", desc: "Bitely Signature – Monthly", amount: "$9.99" },
              { date: "Apr 12, 2024", desc: "Bitely Signature – Monthly", amount: "$9.99" },
              { date: "Mar 12, 2024", desc: "Bitely Signature – Monthly", amount: "$9.99" },
            ].map((b, i) => (
              <div key={i} className="flex items-center justify-between py-2.5 border-b border-neutral-50 last:border-0">
                <div className="flex items-center gap-3">
                  <div className="w-7 h-7 rounded-lg bg-[#F0FDF4] flex items-center justify-center">
                    <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="#22C55E" strokeWidth="2"><rect x="3" y="4" width="18" height="18" rx="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
                  </div>
                  <div>
                    <p className="text-xs font-medium text-neutral-900">{b.date}</p>
                    <p className="text-[10px] text-neutral-400">{b.desc}</p>
                  </div>
                </div>
                <p className="text-xs font-semibold text-neutral-700">{b.amount}</p>
              </div>
            ))}
          </div>
        </SectionCard>
      </div>

      {/* Preferences + Personal Info */}
      <div className="grid grid-cols-2 gap-4">
        {/* Personal Preferences */}
        <SectionCard title="Personal Preferences">
          <div className="space-y-3">
            {[
              { icon: "🥗", label: "Dietary Preference", value: "High Protein" },
              { icon: "⚠️", label: "Allergies", value: "Nuts, Dairy" },
              { icon: "⏱", label: "Cooking Time", value: "30–45 min" },
              { icon: "🌶", label: "Spice Level", value: "Mild" },
              { icon: "📏", label: "Units", value: "Metric (kg, cm)" },
            ].map((p) => (
              <div key={p.label} className="flex items-center justify-between py-1.5 border-b border-neutral-50 last:border-0">
                <span className="flex items-center gap-2 text-xs text-neutral-500">
                  <span className="text-sm">{p.icon}</span>
                  {p.label}
                </span>
                <span className="text-xs font-medium text-neutral-700">{p.value}</span>
              </div>
            ))}
          </div>
        </SectionCard>

        {/* Personal Information */}
        <SectionCard title="Personal Information">
          <div className="space-y-3">
            {[
              { label: "Full Name", value: "Alex Johnson" },
              { label: "Email Address", value: "alex.johnson@email.com" },
              { label: "Phone Number", value: "+1 234 567 8900" },
              { label: "Location", value: "San Francisco, CA" },
              { label: "Password", value: "••••••••••" },
            ].map((info) => (
              <div key={info.label} className="flex items-center justify-between py-1.5 border-b border-neutral-50 last:border-0">
                <span className="text-xs text-neutral-400">{info.label}</span>
                <span className="text-xs font-medium text-neutral-700">{info.value}</span>
              </div>
            ))}
            <button className="text-xs text-[#22C55E] font-semibold hover:underline">Change Password</button>
          </div>
        </SectionCard>
      </div>

    </motion.div>
  );
}